VITE_SUPABASE_PROJECT_ID="gejgafjsuvjjcxnouxwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlamdhZmpzdXZqamN4bm91eHdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzY2ODIsImV4cCI6MjA3MTgxMjY4Mn0.EjJMIewLoJ5SI152MndH46OTo7IwX0IzBWN3DNtxYD8"
VITE_SUPABASE_URL="https://gejgafjsuvjjcxnouxwp.supabase.co"
